<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Transaction History</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
        body {
            background-color: #f8f9fa;
        }

        .sidebar {
            background-color: #343a40;
            color: #fff;
            height: 100vh;
        }

        .content {
            padding: 20px;
        }
        tr.credit {
            background-color: lightgreen;
            color: green;
        }

        tr.debit {
            background-color: lightcoral;
            color: red;
        }

        tr.deposit {
            background-color: lightyellow;
            color: black;
        }
    </style>
</head>
<body>
<div class="container-fluid">
  <div class="row">
    <div class="col-2 sidebar">
      <h3 class="mt-3 ml-3">PaymentApp</h3>
      <ul class="nav flex-column mt-3">
        <li class="nav-item">
          <a class="nav-link" th:href="@{/dashboard}">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/register}">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/addamount}">Add Amount</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/transfer}">Send Amount</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/transactions}">Transactions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/login?logout}">Logout</a>
        </li>
      </ul>
    </div>
    <div class="col-10 content">
      <div class="container">
        <div class="row justify-content-center">
<!--          <div class="col-lg-6 col-md-8">-->
            <h1>Transaction History</h1>
            <table class="table table-bordered">
              <thead>
              <tr>
<!--                <th>Date</th>-->
                <th>Transaction Type</th>
                <th>Sender Name</th>
                <th>Receiver Name</th>
                <th>Amount</th>
              </tr>
              </thead>
              <tbody>
              <tr th:each="transaction : ${transactions}">
<!--                <td th:text="${#dates.format(#temporals.createInstant(transaction.transactionDate), 'yyyy-MM-dd')}"></td>-->
<!--                <td th:text="${transaction?.transactionDate != null ? #dates.format(#temporals.createInstant(transaction.transactionDate), 'yyyy-MM-dd') : ''}"></td>-->
                <td th:text="${transaction.transactionType}"></td>
                <td th:text="${transaction.senderName}"></td>
                <td th:text="${transaction.receiverName}"></td>
                <td th:text="${transaction.amount}"></td>
              </tr>
              </tbody>
            </table>

        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>
